REACT_APP_URL=https://prolog.techcourse.co.kr/login/callback
REACT_APP_API_URL=https://api.prolog.techcourse.co.kr
REACT_APP_GITHUB_CLIENT_ID=329dc0c13bce36959f47
REACT_APP_MODE=PROD
REACT_APP_GA_TRACKING_ID=UA-221751882-1