REACT_APP_URL=https://dev.prolog.techcourse.co.kr/login/callback
REACT_APP_API_URL=https://dev-api.prolog.techcourse.co.kr
REACT_APP_GITHUB_CLIENT_ID=ef151ceecd2e44f1511e
REACT_APP_MODE=DEV
REACT_APP_GTM_ID=GTM-TRVX6TK
